<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <!-- 기존의 TextView 등 필요한 다른 UI 요소 추가 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timeHorizontalRowRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false" />
</LinearLayout>