<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">
    <ImageView
        android:id="@+id/imageViewTimeVertical"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_launcher_foreground"
        android:scaleType="fitCenter"
        android:contentDescription="Image" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/timeDegreesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Vertical Item" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/timePercentageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Vertical Item" />
</LinearLayout>