<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="0dp"
    app:cardCornerRadius="0dp"
    app:cardElevation="15dp">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="80dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/border"
        >
        <ImageView
            android:id="@+id/imageViewTimeVertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_foreground"
            android:scaleType="fitCenter"
            android:contentDescription="Image"
            />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/timePrecipitationForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:text="Vertical Item" />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/timeDegreesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Vertical Item" />
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/timePercentageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />
    </LinearLayout>
</androidx.cardview.widget.CardView>